{
  "name": "fireworks",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Nikolay Georgiev",
  "license": "MIT",
  "dependencies": {
    "vectorjs": "^0.1.11"
  },
  "devDependencies": {}
}
